#  Mapper Grammer
#  Defines a grammar that parses a mapping spec
#  ---------------------------------------------
#    SourceFolder: m:\mystuff\test
#    File: my_csv_file.csv {
#       COL 1
#     , COL_2
#     , COL3 => TGTCOL3
#    }
#  ---------------------------------------------

grammar Mapper
   rule MapSpec
     folder_spec newline file_list     <MapSpec>
   end

   rule folder_spec
     'SourceFolder:' [ ]* folder_path     <FolderSpec>
   end

   rule folder_path
      anything_but_newline*  <FolderPath>
   end

   rule file_list
     file_spec whitespace optional_file_list  <FileList>
   end

   rule optional_file_list
     whitespace file_list / ''
   end

   rule file_spec
     [ ]* 'File:' [ ]* file_name [ ]* '{' whitespace column_list whitespace '}'   <FileSpec>
   end

   rule file_name
     (!('{') .)+      <FileName>
   end

   rule column_list
     column_map optional_column_list
   end

   rule optional_column_list
     whitespace  ',' whitespace column_list / ''
   end

   rule column_map
     column_name [ ]* optional_target_column
   end

   rule optional_target_column
      '=>' [ ]* column_name / ''
   end

   rule column_name
     [a-zA-Z0-9 _]*
   end

   rule anything_but_newline
     [^\r\n]
   end

   rule newline
     [\r\n]
   end

   rule whitespace
    [ \t\r\n]*
   end
end